Source: play.it-community
Section: contrib/games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Antoine Le Gonidec <debian@vv221.fr>,
Build-Depends:
 debhelper-compat (= 13),
 play.it <!nocheck>,
 shellcheck <!nocheck>,
Standards-Version: 4.7.2
Homepage: https://git.dotslashplay.it/games-community/about/
Vcs-Git: https://salsa.debian.org/games-team/play.it-community.git
Vcs-Browser: https://salsa.debian.org/games-team/play.it-community
Rules-Requires-Root: no

Package: play.it-community
Architecture: all
Depends:
 play.it (>= 2.25.4-1),
 play.it-adventure,
 ${misc:Depends},
Description: ./play.it game scripts collection - Community-maintained games collection
 play.it is a free software building native packages from installers for
 Windows or Linux, mainly those sold by stores focusing on DRM-free games
 distribution. The goal is that a game installed via ./play.it is
 indistinguishable from a game installed via the official repositories of your
 favourite distribution.
 .
 This package provides game scripts that can be used with ./play.it
 to install a collection of DRM-free games. It is maintained by the same team
 than the ./play.it library and tools.
